# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
# OPENAI_API_BASE_URL=https://new-bility.com/openai
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# 语音：
MICROSOFT_AZURE_SUBSCRIPTION_KEY=672634c6bb774945a1582992c23252b6

MICROSOFT_AZURE_SERVICE_REGION=eastus

# OpenAI
MICROSOFT_AZURE_OPENAI_KEY=23faf47ec6904f16844c9563b2238961
MICROSOFT_AZURE_OPENAI_ENDPOINT=https://koudingtu-openai.openai.azure.com/openai/deployments/koudingtuchat
MICROSOFT_AZURE_OPENAI_VERSION=2023-03-15-preview